#######################################
# Syntax Coloring Map For GC5883
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GC5883	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getValue	KEYWORD2
getRadian	KEYWORD2
getRawValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

